{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "types": ["node"]
  },
  "include": [
    "src",
    "test",
    "../../src/model",
    "../../src/scenario",
    "../../src/application/roadIdentity.ts",
    "../../src/transport"
  ]
}
